# terms-summarizer

./: README.md
backend/: pom.xml
backend/src/main/java/app/controller/: SummaryController.java
backend/src/main/java/app/service/: SummaryService.java
extension/: content.js  manifest.json  popup.html  popup.js
